#spring.cloud.stream.binders.pageEventConsumer-in-0.destination=R1
#spring.cloud.stream.binders.pageEventSupplier-out-0.destination=R2
#spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction
#spring.cloud.stream.poller.fixed-delay=1000
#spring.cloud.stream.binders.pageEventFunction-in-0.destination=R2
#spring.cloud.stream.binders.pageEventFunction-out-0.destination=R3
#spring.cloud.stream.binders.kStreamFunction-in-0.destination=R2
#spring.cloud.stream.binders.kStreamFunction-in-0.destination=R4

spring.kafka.streams.application-id=app2
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=5000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$DoubleSerde
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=ma.enset.serializers.CustomSerializer
#spring.kafka.consumer.value-deserializer=ma.enset.serializers.CustomDeSerializer
