#spring.cloud.stream.binders.pageEventConsumer-in-0.destination=R1
#spring.cloud.stream.binders.pageEventSupplier-out-0.destination=R2
#spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction
#spring.cloud.stream.poller.fixed-delay=1000
#spring.cloud.stream.binders.pageEventFunction-in-0.destination=R2
#spring.cloud.stream.binders.pageEventFunction-out-0.destination=R3
#spring.cloud.stream.binders.kStreamFunction-in-0.destination=R2
#spring.cloud.stream.binders.kStreamFunction-in-0.destination=R4
spring.cloud.stream.kafka.binder.configuration.commit.interval.ms=1000
